ÀÄmain
   ÃÄMAIN  0/350  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄclearBuffer  0/22  Ram=3
   ³  ³  ÀÄ@MEMSET  0/28  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31774_31775  0/34  Ram=2
   ³  ÃÄturnOnGSM  0/32  Ram=1
   ³  ³  ÃÄcheckCom  0/54  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ³  ÃÄdelay  0/48  Ram=3
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄstrstr  0/136  Ram=9
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31774_31775  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄinitGSM  0/24  Ram=0
   ³  ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄcheckCom  0/54  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_9600_31774_31775  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_9600_31774_31775  0/34  Ram=2
   ³  ÃÄturnOffGSM  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄgsmInt  0/58  Ram=2
   ³  ÀÄ@GETCH_BIU_1  0/24  Ram=0
   ÀÄpcInt  0/12  Ram=0
      ÀÄ@GETCH_BIU_2  0/24  Ram=0
