000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     rs232_errors
01D     rs232_errors
01E-03D gpsData
03E-0A1 piBuffer
0A2.0   piFlag
0A2.1   piSerInt.save
0A2.2   getGPS.fail
0A2.3   parseGPS.valid
0A3     piSerInt.t
0A4     piSerInt.indx
0A5-0A7 OK
0A8-0AD ERROR
0AE-111 rawGPS
112-175 parsedGPS
176     pcInt.c
177     getGPS.c
178     getGPS.indx
179-180 getGPS.gprmc
181-182 parseGPS.p
183-186 parseGPS.longitude
187     parseGPS.NS
188-18B parseGPS.latitude
18C     parseGPS.EW
18D-18E @sprintf_string
18F     MAIN.i
190-191 getParsedGPS.raw
190     @PSTRINGCN_115200_31766_31767.P1
190     @PSTRINGCN_9600_31774_31775.P2
190-191 confirmATResponse.expected
190     @PSTRINGC_115200_31766_31767.@SCRATCH1
190     waitForPi.@SCRATCH1
190     @PSTRINGC_9600_31774_31775.@SCRATCH1
190     waitForGPS.@SCRATCH1
190     @PSTRINGR_9600_31774_31775.@SCRATCH1
190     MAIN.@SCRATCH1
190     @PSTRINGR_115200_31766_31767.@SCRATCH1
191     @PSTRINGC_115200_31766_31767.@SCRATCH2
191     @PSTRINGC_9600_31774_31775.@SCRATCH2
191     @PSTRINGCN_9600_31774_31775.@SCRATCH1
191     @PSTRINGR_9600_31774_31775.@SCRATCH2
191     @PSTRINGCN_115200_31766_31767.@SCRATCH1
191     @PSTRINGR_115200_31766_31767.@SCRATCH2
192-193 getParsedGPS.parsed
192-193 confirmATResponse.timeOut
192     @PSTRINGCN_9600_31774_31775.@SCRATCH2
192     @PSTRINGCN_115200_31766_31767.@SCRATCH2
194     @delay_ms1.P1
194-195 getGPS.buffer
194-195 parseGPS.raw
196-197 strstr.s1
196-197 parseGPS.parsed
196     @GETCH_3_.@SCRATCH1
196     @PSTRINGC_967.@SCRATCH1
196     getGPS.@SCRATCH1
197     @GETCH_3_.@SCRATCH2
197     @PSTRINGC_967.@SCRATCH2
197     getGPS.@SCRATCH2
198     @PUTCHAR_3_.P1
198-199 strstr.s2
198-19B @PRINTF_L32D_1056FPFPF.P1
198     gpsDegrees.deg
198-199 strtof.s
198-199 strchr.s
198     @GETCH_3_.@SCRATCH3
198     parseGPS.@SCRATCH1
199-19C gpsDegrees.min
199     parseGPS.@SCRATCH2
19A     strchr.c
19A-19B strtof.endptr
19A-19B strstr.s
19B     strchr.@SCRATCH1
19C     @PRINTF_L32D_1056FPFPF.P1
19C-19D strstr.t
19C-19F strtof.pow10
19D     @PRINTF_L32D_1056FPFPF.@SCRATCH1
19D     gpsDegrees.@SCRATCH1
19E     strstr.@SCRATCH1
19E     @PRINTF_L32D_1056FPFPF.@SCRATCH2
19E     gpsDegrees.@SCRATCH2
19F     @PRINTF_L32D_1056FPFPF.@SCRATCH3
19F     gpsDegrees.@SCRATCH3
1A0-1A3 strtof.result
1A0     @PRINTF_L32D_1056FPFPF.@SCRATCH4
1A0     gpsDegrees.@SCRATCH4
1A1     @PRINTF_L32D_1056FPFPF.@SCRATCH5
1A2-1A5 @SFTOI.P1
1A2     @PRINTF_L32D_1056FPFPF.@SCRATCH6
1A3     @PRINTF_L32D_1056FPFPF.@SCRATCH7
1A4.0   strtof.skip
1A4-1A5 @MUL1616.P1
1A4.1   strtof.sign
1A4.2   strtof.point
1A4     @PRINTF_L32D_1056FPFPF.@SCRATCH8
1A5     @SPRINTF.P1
1A5-1A8 @FTOSD.P2
1A5-1A8 @DIV3232.P3
1A5     strtof.c
1A6-1A7 @MUL1616.P1
1A6     strtof.ptr
1A7-1AA @MULFF.P1
1A7     strtof.@SCRATCH1
1A8     strtof.@SCRATCH2
1A8     @MUL1616.@SCRATCH1
1A9-1AC @DIV3232.P1
1A9     strtof.@SCRATCH3
1A9     @FTOSD.@SCRATCH1
1AA     strtof.@SCRATCH4
1AB-1AE @ADDFF.P1
1AB-1AE @DIVFF.P2
1AB-1AC @ITOF.P3
1AB-1AE @MULFF.P4
1AD     @DIV3232.@SCRATCH1
1AE     @DIV3232.@SCRATCH2
1AF-1B2 @DIVFF.P1
1AF-1B2 @ADDFF.P2
1AF     @MULFF.@SCRATCH1
1AF     @DIV3232.@SCRATCH3
1B0     @MULFF.@SCRATCH2
1B0     @DIV3232.@SCRATCH4
1B1     @MULFF.@SCRATCH3
1B1     @DIV3232.@SCRATCH5
1B3     @ADDFF.@SCRATCH1
1B3     @DIVFF.@SCRATCH1
1B4     @ADDFF.@SCRATCH2
1B4     @DIVFF.@SCRATCH2
1B5     @ADDFF.@SCRATCH3
1B5     @DIVFF.@SCRATCH3
1B6     @ADDFF.@SCRATCH4
1B6     @DIVFF.@SCRATCH4
1B7     @ADDFF.@SCRATCH5
1B7     @DIVFF.@SCRATCH5
1B8     @ADDFF.@SCRATCH6
1B8     @DIVFF.@SCRATCH6
1B9     @ADDFF.@SCRATCH7
1BA     @ADDFF.@SCRATCH8
1BB     piSerInt.@SCRATCH1
1BC     piSerInt.@SCRATCH2
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  @GETCH_BIU_1
0000BA  piSerInt
000106  @const1007.call
00010C  @const1010.call
00011E  @const1015.call
000128  @const1019.call
000132  @GETCH_BIU_2
00014A  @PUTCHARI_BIU_2
000154  @PUTCHARI_BIU_1
00015E  pcInt
00017A  @const1026.call
00019E  @const1027.call
0001B2  @const1028.call
0001CE  @const1029.call
0001E4  @const1030.call
0001F2  @const1031.call
000208  @const1032.call
00021E  @const1033.call
000228  @const1034.call
000232  @const1035.call
00023C  @const1040.call
000248  @const1041.call
00027C  @const1043.call
00028C  @delay_ms1
0002B6  @PSTRINGC_9600_31774_31775
0002D8  @PUTCHAR_3_
000320  @PSTRINGC_967
000340  initGPS
000356  @GETCH_3_
0003C4  strstr
000452  getGPS
0004C6  strchr
00050A  @MULFF
000600  @ITOF
000636  @DIVFF
000794  @ADDFF
000A0C  strtof
000C5A  @SFTOI
000C96  @MUL1616
000CB8  @FTOSD
000CFC  @DIV3232
000D90  @SPRINTF
000DB0  @PRINTF_L32D_1056FPFPF
000F58  parseGPS
0011EE  gpsDegrees
001384  getParsedGPS
0013A6  @PSTRINGCN_9600_31774_31775
0013D0  @PSTRINGR_9600_31774_31775
0013F6  waitForGPS
00148A  @PSTRINGC_115200_31766_31767
0014AE  confirmATResponse
001530  checkCom
001556  waitForPi
00158E  @PSTRINGCN_115200_31766_31767
0015BA  @PSTRINGR_115200_31766_31767
0015E2  @cinit1
0015E2  MAIN
001658  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Micro Project\

Project Files:
    main.c                                                  [03-Dec-13 18:20  CRC=F73E5E9B]
    main.h                                                  [02-Nov-13 12:29  CRC=9F6B22A9]
    C:\Program Files (x86)\PICC\Devices\18F45K22.h          [03-Jul-13 14:29  CRC=1776F0D3]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]

Source signature=9F77204F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
