000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     rs232_errors
01D     rs232_errors
01E-03D gpsData
03E     buffer1Indx
03F-0A2 buffer1
0A3.0   recieveFlag1
0A3.1   gsmInt.preRecieveFlag
0A3.2   getGPS.fail
0A3.3   parseGPS.valid
0A4     tChar1
0A5-0A7 OK
0A8-0AD ERROR
0AE     tChar2
0AF-0BD httpAction
0BE-0D8 website
0D9     getGPS.c
0DA     getGPS.indx
0DB-0E2 getGPS.gprmc
0E3-0E4 parseGPS.p
0E5-0E8 parseGPS.longitude
0E9     parseGPS.NS
0EA-0ED parseGPS.latitude
0EE     parseGPS.EW
0EF-0F0 @sprintf_string
0F1-154 MAIN.rawGPS
155-1B8 MAIN.parsedGPS
1B9-1BA httpErrorCode.p
1B9-1BA confirmATResponse.expected
1B9-1BA getParsedGPS.raw
1B9-1BA delay.delayCount
1B9-1BA clearBuffer.buffer
1B9     @PSTRINGCN_9600_31766_31767.P1
1B9     @PSTRINGC_9600_31766_31767.@SCRATCH1
1B9     turnOnGSM.@SCRATCH1
1B9     initHTTP.@SCRATCH1
1B9     @PSTRINGC_9600_31774_31775.@SCRATCH1
1B9     initGPRS.@SCRATCH1
1B9     MAIN.@SCRATCH1
1B9     @PSTRINGR_9600_31766_31767.@SCRATCH1
1B9     @PSTRINGR_9600_31774_31775.@SCRATCH1
1BA     @PSTRINGC_9600_31766_31767.@SCRATCH2
1BA     @PSTRINGC_9600_31774_31775.@SCRATCH2
1BA     MAIN.@SCRATCH2
1BA     @PSTRINGCN_9600_31766_31767.@SCRATCH1
1BA     @PSTRINGR_9600_31766_31767.@SCRATCH2
1BA     @PSTRINGR_9600_31774_31775.@SCRATCH2
1BB-1BC @PRINTF_LU_9600_31774_31775.P1
1BB     @PSTRINGCN_9600_31774_31775.P2
1BB-1BC confirmATResponse.timeOut
1BB     clearBuffer.bufferSize
1BB-1BC getParsedGPS.parsed
1BB     delay.@SCRATCH1
1BB     httpErrorCode.@SCRATCH1
1BB     @PSTRINGCN_9600_31766_31767.@SCRATCH2
1BC     httpErrorCode.@SCRATCH2
1BC     @PSTRINGCN_9600_31774_31775.@SCRATCH1
1BD     @delay_ms1.P1
1BD-1BE getInt.p
1BD-1BE getGPS.buffer
1BD-1BE parseGPS.raw
1BD     @PSTRINGCN_9600_31774_31775.@SCRATCH2
1BD     @PRINTF_LU_9600_31774_31775.@SCRATCH1
1BE     @PRINTF_LU_9600_31774_31775.@SCRATCH2
1BF-1C0 parseGPS.parsed
1BF-1C0 strstr.s1
1BF-1C2 getInt.r
1BF     @GETCH_3_.@SCRATCH1
1BF     @PRINTF_LU_9600_31774_31775.@SCRATCH3
1BF     @PSTRINGC_967.@SCRATCH1
1BF     getGPS.@SCRATCH1
1C0     @GETCH_3_.@SCRATCH2
1C0     @PRINTF_LU_9600_31774_31775.@SCRATCH4
1C0     @PSTRINGC_967.@SCRATCH2
1C0     getGPS.@SCRATCH2
1C1     gpsDegrees.deg
1C1-1C2 strchr.s
1C1     @PUTCHAR_3_.P1
1C1     @PSTRINGCN_1092.P2
1C1-1C4 @PRINTF_L32D_1092FPFPF.P3
1C1-1C2 strstr.s2
1C1     @GETCH_3_.@SCRATCH3
1C1     @PRINTF_LU_9600_31774_31775.@SCRATCH5
1C1     parseGPS.@SCRATCH1
1C2-1C5 gpsDegrees.min
1C2     @PRINTF_LU_9600_31774_31775.@SCRATCH6
1C2     parseGPS.@SCRATCH2
1C2     @PSTRINGCN_1092.@SCRATCH1
1C3-1C4 strstr.s
1C3     strchr.c
1C3-1C4 strtof.s
1C3     @PRINTF_LU_9600_31774_31775.@SCRATCH7
1C3     @PSTRINGCN_1092.@SCRATCH2
1C4     strchr.@SCRATCH1
1C5-1C6 strtof.endptr
1C5-1C6 strstr.t
1C5     @PRINTF_L32D_1092FPFPF.P1
1C6     @PRINTF_L32D_1092FPFPF.@SCRATCH1
1C6     gpsDegrees.@SCRATCH1
1C7-1CA strtof.pow10
1C7     strstr.@SCRATCH1
1C7     @PRINTF_L32D_1092FPFPF.@SCRATCH2
1C7     gpsDegrees.@SCRATCH2
1C8     @PRINTF_L32D_1092FPFPF.@SCRATCH3
1C8     gpsDegrees.@SCRATCH3
1C9     @PRINTF_L32D_1092FPFPF.@SCRATCH4
1C9     gpsDegrees.@SCRATCH4
1CA     @PRINTF_L32D_1092FPFPF.@SCRATCH5
1CB-1CE @SFTOI.P1
1CB-1CE strtof.result
1CB     @PRINTF_L32D_1092FPFPF.@SCRATCH6
1CC     @PRINTF_L32D_1092FPFPF.@SCRATCH7
1CD-1CE @MUL1616.P1
1CD     @PRINTF_L32D_1092FPFPF.@SCRATCH8
1CE     @SPRINTF.P1
1CE-1D1 @DIV3232.P2
1CE-1D1 @FTOSD.P3
1CF-1D0 @MUL1616.P1
1CF.0   strtof.skip
1CF.1   strtof.sign
1CF.2   strtof.point
1D0     strtof.c
1D1     strtof.ptr
1D1     @MUL1616.@SCRATCH1
1D2-1D5 @MULFF.P1
1D2-1D5 @DIV3232.P2
1D2     strtof.@SCRATCH1
1D2     @FTOSD.@SCRATCH1
1D3     strtof.@SCRATCH2
1D4     strtof.@SCRATCH3
1D5     strtof.@SCRATCH4
1D6-1D9 @ADDFF.P1
1D6-1D7 @ITOF.P2
1D6-1D9 @MULFF.P3
1D6-1D9 @DIVFF.P4
1D6     @DIV3232.@SCRATCH1
1D7     @DIV3232.@SCRATCH2
1D8     @DIV3232.@SCRATCH3
1D9     @DIV3232.@SCRATCH4
1DA-1DD @DIVFF.P1
1DA-1DD @ADDFF.P2
1DA     @MULFF.@SCRATCH1
1DA     @DIV3232.@SCRATCH5
1DB     @MULFF.@SCRATCH2
1DC     @MULFF.@SCRATCH3
1DE     @ADDFF.@SCRATCH1
1DE     @DIVFF.@SCRATCH1
1DF     @ADDFF.@SCRATCH2
1DF     @DIVFF.@SCRATCH2
1E0     @ADDFF.@SCRATCH3
1E0     @DIVFF.@SCRATCH3
1E1     @ADDFF.@SCRATCH4
1E1     @DIVFF.@SCRATCH4
1E2     @ADDFF.@SCRATCH5
1E2     @DIVFF.@SCRATCH5
1E3     @ADDFF.@SCRATCH6
1E3     @DIVFF.@SCRATCH6
1E4     @ADDFF.@SCRATCH7
1E5     @ADDFF.@SCRATCH8
1E6     gsmInt.@SCRATCH1
1E7     gsmInt.@SCRATCH2
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3
F5E     CCP_3_LOW
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  @GETCH_BIU_1
0000BA  gsmInt
0000F4  @const1012.call
0000F8  @const1015.call
0000FE  @const1017.call
000104  @GETCH_BIU_2
00011C  pcInt
000128  @const1025.call
00012C  @const1027.call
00013A  @const1028.call
000144  @const1029.call
000148  @const1030.call
00015E  @const1031.call
000168  @const1032.call
00016C  @const1033.call
00018C  @const1034.call
000196  @const1035.call
00019A  @const1036.call
0001BA  @const1037.call
0001C4  @const1038.call
0001C8  @const1039.call
0001D6  @const1040.call
0001E0  @const1045.call
0001EE  @const1046.call
0001FC  @const1054.call
000220  @const1055.call
00022E  @const1056.call
000238  @const1057.call
00023E  @const1060.call
00025A  @const1066.call
000266  @const1067.call
000278  @const1068.call
000282  @const1069.call
00028C  @const1070.call
00029A  @const1071.call
0002AC  @const1076.call
0002B8  @const1077.call
0002EC  @const1079.call
0002FC  @const1090.call
000310  @MEMSET
00032C  clearBuffer
000340  @PSTRINGC_9600_31774_31775
000362  @PSTRINGC_9600_31766_31767
000384  @delay_ms1
0003AE  delay
0003EC  strstr
00047A  checkCom
0004B8  turnOnGSM
0004E8  @PUTCHAR_3_
00053C  @PSTRINGC_967
00055C  initGPS
000572  initGSM
00058E  newATCommand
000594  confirmATResponse
00060C  initGPRS
0006F8  initHTTP
000798  @PSTRINGCN_9600_31766_31767
0007C4  @PSTRINGR_9600_31766_31767
0007EA  @PSTRINGR_9600_31774_31775
000812  @GETCH_3_
000890  getGPS
0008FE  strchr
000942  @MULFF
000A38  @ITOF
000A6E  @DIVFF
000BCC  @ADDFF
000E44  strtof
001092  @SFTOI
0010CE  @MUL1616
0010F0  @SPRINTF
001110  @PSTRINGCN_1092
001138  @FTOSD
00117A  @DIV3232
00120E  @PRINTF_L32D_1092FPFPF
0013B6  parseGPS
001676  gpsDegrees
00182C  getParsedGPS
001850  getInt
00188A  httpErrorCode
0018DC  @PSTRINGCN_9600_31774_31775
001908  @PRINTF_LU_9600_31774_31775
0019B4  @cinit1
0019B4  MAIN
001A22  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Micro Project\

Project Files:
    main.c                                                  [18-Nov-13 16:15  CRC=DC04C7B2]
    main.h                                                  [02-Nov-13 12:29  CRC=9F6B22A9]
    C:\Program Files (x86)\PICC\Devices\18F45K22.h          [03-Jul-13 14:29  CRC=1776F0D3]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]

Source signature=843D8966

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
