000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     rs232_errors
01D     rs232_errors
01E-036 t
037-056 gpsData
057     buffer1Indx
058-0BB buffer1
0BC.0   recieveFlag1
0BC.1   gsmInt.preRecieveFlag
0BC.2   getGPS.fail
0BC.3   parseGPS.valid
0BD     tChar1
0BE-0C0 OK
0C1-0C6 ERROR
0C7     tChar2
0C8-0D6 httpAction
0D7     getGPS.c
0D8     getGPS.indx
0D9-0E0 getGPS.gprmc
0E1-0E2 parseGPS.p
0E3-0E6 parseGPS.time
0E7-0EA parseGPS.date
0EB-0EE parseGPS.longitude
0EF     parseGPS.NS
0F0-0F3 parseGPS.latitude
0F4     parseGPS.EW
0F5-0F8 parseGPS.speed
0F9-0FC parseGPS.heading
0FD-0FE @sprintf_string
0FF     gpsDegrees.deg
0FF     MAIN.i
100-103 gpsDegrees.min
100     MAIN.@SCRATCH1
101-102 httpErrorCode.p
101     @PRINTF_U_9600_31766_31767.P1
101-102 clearBuffer.buffer
101     @PSTRINGCN_9600_31766_31767.P1
101-102 delay.delayCount
101-102 confirmATResponse.expected
101     @PSTRINGC_9600_31766_31767.@SCRATCH1
101     turnOnGSM.@SCRATCH1
101     turnOffGSM.@SCRATCH1
101     initHTTP.@SCRATCH1
101     @PSTRINGC_9600_31774_31775.@SCRATCH1
101     initGPRS.@SCRATCH1
101     MAIN.@SCRATCH2
101     @PSTRINGC_967.@SCRATCH1
102     @PRINTF_U_9600_31766_31767.P1
102     @PSTRINGC_9600_31766_31767.@SCRATCH2
102     @PSTRINGC_9600_31774_31775.@SCRATCH2
102     @PSTRINGCN_9600_31766_31767.@SCRATCH1
102     @PSTRINGC_967.@SCRATCH2
103     clearBuffer.bufferSize
103     @PSTRINGCN_9600_31774_31775.P1
103     @PUTCHAR_3_.P2
103     @DIV88.P3
103-104 confirmATResponse.timeOut
103-104 @PRINTF_LU_9600_31774_31775.P1
103     delay.@SCRATCH1
103     httpErrorCode.@SCRATCH1
103     @PSTRINGCN_9600_31766_31767.@SCRATCH2
104     @DIV88.P1
104     httpErrorCode.@SCRATCH2
104     @PSTRINGCN_9600_31774_31775.@SCRATCH1
105-106 strstr.s1
105-106 getInt.p
105     @delay_ms1.P1
105     @DIV88.@SCRATCH1
105     @PSTRINGCN_9600_31774_31775.@SCRATCH2
105     @PRINTF_LU_9600_31774_31775.@SCRATCH1
106     @PRINTF_LU_9600_31774_31775.@SCRATCH2
107-108 strstr.s2
107-10A getInt.r
107     @PRINTF_LU_9600_31774_31775.@SCRATCH3
108     @PRINTF_LU_9600_31774_31775.@SCRATCH4
109-10A strstr.s
109     @PRINTF_LU_9600_31774_31775.@SCRATCH5
10A     @PRINTF_LU_9600_31774_31775.@SCRATCH6
10B-10E @FTOSD.P1
10B-10C strstr.t
10B-10C strtof.s
10B     @PRINTF_LU_9600_31774_31775.@SCRATCH7
10D-10E strtof.endptr
10D     strstr.@SCRATCH1
10F-112 strtof.pow10
10F     @FTOSD.@SCRATCH1
113-116 strtof.result
117.0   strtof.skip
117.1   strtof.sign
117.2   strtof.point
118     strtof.c
119     strtof.ptr
11A-11D @MULFF.P1
11A     strtof.@SCRATCH1
11B     strtof.@SCRATCH2
11C     strtof.@SCRATCH3
11D     strtof.@SCRATCH4
11E-121 @MULFF.P1
11E-121 @ADDFF.P2
11E-121 @DIVFF.P3
11E-11F @ITOF.P4
122-125 @ADDFF.P1
122-125 @DIVFF.P2
122     @MULFF.@SCRATCH1
123     @MULFF.@SCRATCH2
124     @MULFF.@SCRATCH3
126     @ADDFF.@SCRATCH1
126     @DIVFF.@SCRATCH1
127     @ADDFF.@SCRATCH2
127     @DIVFF.@SCRATCH2
128     @ADDFF.@SCRATCH3
128     @DIVFF.@SCRATCH3
129     @ADDFF.@SCRATCH4
129     @DIVFF.@SCRATCH4
12A     @ADDFF.@SCRATCH5
12A     @DIVFF.@SCRATCH5
12B     @ADDFF.@SCRATCH6
12B     @DIVFF.@SCRATCH6
12C     @ADDFF.@SCRATCH7
12D     @ADDFF.@SCRATCH8
12F     gsmInt.@SCRATCH1
130     gsmInt.@SCRATCH2
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4_LOW
F58     CCP_4
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  @GETCH_BIU_1
0000BA  gsmInt
0000F4  @const1017.call
0000F8  @const1020.call
0000FE  @const1022.call
000104  @GETCH_BIU_2
00011C  pcInt
000128  @const1030.call
00012C  @const1032.call
00013A  @const1033.call
000144  @const1034.call
000148  @const1035.call
00015E  @const1036.call
000168  @const1037.call
00016C  @const1038.call
00018C  @const1039.call
000196  @const1040.call
00019A  @const1041.call
0001BA  @const1042.call
0001C4  @const1043.call
0001C8  @const1044.call
0001D6  @const1045.call
0001E0  @const1050.call
0001EE  @const1051.call
0001FC  @const1055.call
000220  @const1056.call
00022E  @const1057.call
000238  @const1058.call
00023E  @const1060.call
00027C  @const1069.call
000288  @const1070.call
00029A  @const1071.call
0002A4  @const1072.call
0002AE  @const1073.call
0002BC  @const1074.call
0002CE  @const1079.call
0002DA  @const1080.call
0002E8  @const1081.call
00031C  @const1083.call
00032C  @MEMSET
000348  clearBuffer
00035C  @PSTRINGC_9600_31774_31775
00037E  @PSTRINGC_9600_31766_31767
0003A0  @delay_ms1
0003CA  delay
000408  strstr
000496  checkCom
0004D4  turnOnGSM
0004FC  @PUTCHAR_3_
000550  @PSTRINGC_967
000570  initGPS
000588  initGSM
0005A4  newATCommand
0005AA  confirmATResponse
000622  initGPRS
00070E  initHTTP
0007AE  @PSTRINGCN_9600_31766_31767
0007DA  @DIV88
000806  @PRINTF_U_9600_31766_31767
000886  @MULFF
00097C  @ITOF
0009B2  @DIVFF
000B12  @ADDFF
000D8A  strtof
000FDA  @FTOSD
00101E  getInt
001056  httpErrorCode
0010A8  @PSTRINGCN_9600_31774_31775
0010D4  @PRINTF_LU_9600_31774_31775
001180  turnOffGSM
0011B6  MAIN
0011B6  @cinit1
001224  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Micro Project\

Project Files:
    main.c                                                  [09-Nov-13 12:47  CRC=DF6B3732]
    main.h                                                  [02-Nov-13 12:29  CRC=9F6B22A9]
    C:\Program Files (x86)\PICC\Devices\18F45K22.h          [03-Jul-13 14:29  CRC=1776F0D3]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-Jun-11 14:39  CRC=0B6669CF]

Source signature=87A3F8E6

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F45K22
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
